<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
    <title>my creation</title>
</head>
<body>
<div class="container">

<form action="" method="post">
    {% csrf_token %}
    <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username"><b>UserName</b></label>
    <input type="text" name="username" placeholder="Enter User Name"><br>
        <label for="first_name"><b>FirstName</b></label>
    <input type="text" name="first_name" placeholder="Enter First Name"><br>
        <label for="last_name"><b>LastName</b></label>
    <input type="text" name="last_name" placeholder="Enter Last Name"><br>
        <label for="email"><b>Email</b></label>
    <input type="email" name="email" placeholder="Enter Your email"><br>
        <label for="password"><b>Password</b></label>
    <input type="password" name="password" placeholder="enter password"><br>
        <label for="cpassword"><b>Confirm password</b></label>
    <input type="password" name="cpassword" placeholder="confirm Password">
    <button type="submit" class="registerbtn">Register</button>
    </div>

</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>